.mt1
  margin-top: 1em

.mt2
  margin-top: 2em

.mt3
  margin-top: 3em

.mt4
  margin-top: 4em

.ml1
  margin-left: 1em

.ml2
  margin-left: 2em

.ml3
  margin-left: 3em

.ml4
  margin-left: 4em

.mb05
  margin-bottom: 0.5em

.mb1
  margin-bottom: 1em

.mb2
  margin-bottom: 2em

.mb3
  margin-bottom: 3em

.mb4
  margin-bottom: 4em

.mr1
  margin-right: 1em

.mr2
  margin-right: 2em

.mr3
  margin-right: 3em

.mr4
  margin-right: 4em

.container
  .inner
    +outer-container
    max-width: $large-screen
    padding: 15px

.blue-block, .teal-block, .grey-block
  padding: 15px
  .inner
    padding: 10px

.blue-block, .teal-block
  background: $blue
  background: -webkit-linear-gradient(45deg, $darker-blue 0%, $blue 100%) 
  background: -o-linear-gradient(45deg, $darker-blue 0%, $blue 100%) 
  background: -moz-linear-gradient(45deg, $darker-blue 0%, $blue 100%)
  background: linear-gradient(45deg, $darker-blue 0%, $blue 100%)
  color: #fff
  a 
    color: #fff
  a:hover
    color: $orange

.grey-block
  background: $lightest-gray
  background: -webkit-linear-gradient(45deg, $light-gray 0%, $lightest-gray 100%) 
  background: -o-linear-gradient(45deg, $light-gray 0%, $lightest-gray 100%) 
  background: -moz-linear-gradient(45deg, $light-gray 0%, $lightest-gray 100%)
  background: linear-gradient(45deg, $light-gray 0%, $lightest-gray 100%)

.teal-block
  background: $teal
  background: -webkit-linear-gradient(45deg, $darker-teal 0%, $teal 100%) 
  background: -o-linear-gradient(45deg, $darker-teal 0%, $teal 100%) 
  background: -moz-linear-gradient(45deg, $darker-teal 0%, $teal 100%)
  background: linear-gradient(45deg, $darker-teal 0%, $teal 100%)

.white-block
  background: $white
  border: 1px solid rgba($light-gray, 5%)


.fill-space
  position: absolute
  height: 100%
  width: 100%

.half, .left, .right
  +span-columns(6)

.right-text 
  text-align: right

.right
  +omega

.half
  +omega(2n)

.full
  +span-columns(12)
  +omega

.omega
  +omega

.third
  +span-columns(4)
  +omega(3n)

.twoThird
  +span-columns(8)

@media screen and (max-width: $mobile-break)
  .left, .right
    +span-columns(12)
  .third
    +span-columns(6)
    +omega(2n)
  .twoThird
    +span-columns(12)
    +omega(1n)
  .mobFull
    +span-columns(12)
    +omega(1n)

.clear 
  clear: both 

.hidden
  display: none

.top-sec
  margin-bottom: 15px
  .inner
    padding: 15px

.select
  border: 1px solid rgba($dark-gray, 0.7)
  border-radius: 2px
  background-color: #fff
  line-height: 1.5em
  padding: 5px 40px 5px 10px
  color: $dark-gray
  cursor: pointer

  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-appearance: none
  -moz-appearance: none

  background-image: linear-gradient(45deg, transparent 50%, $dark-gray 50%), linear-gradient(135deg, $dark-gray 50%, transparent 50%), linear-gradient(to right, rgba($dark-gray, 0.3), rgba($dark-gray, 0.3))
  background-position: calc(100% - 15px) calc(13px + 2px), calc(100% - 10px) calc(13px + 2px), calc(100% - 30px) 7px

  background-size: 5px 5px, 5px 5px, 1px 20px
  background-repeat: no-repeat

  margin-bottom: 15px 
.select:focus
  outline: none
  border: 1px solid $prim-color

.fixed
  z-index: 10
  position: fixed
  width: 100%
  left: 0
  .card:last-child
    margin-bottom: 0 
.fixed.bottom
  bottom: 0

.fixed-spacer
  display: block
  height: 75px
  width: 100%

// older styles

ul, ol 
  //list-style-type: disc 
  list-style-position: inside
  li
    margin-bottom: 10px
ol 
  list-style-type: decimal


.outsideBounds
  position: absolute
  top: 0
  right: 0

.wide-btn
  .half
    width: 50% !important
    margin-right: 0

hr 
  margin: 20px 5px
  border-bottom: 1px solid rgba(221, 221, 221, 0.3)

.alerts
  padding: 10px
  background-color: $red
  color: #fff
  display: none
  .inner
    padding: 5px 10px
  p
    margin-bottom: 0
  section
    margin: 0 auto

#grid
  +outer-container
  div
    padding: 10px
  .left
    +media($mobile-break)
      +span-columns(3)
    background-color: $light-gray
  .right
    +media($mobile-break)
      +span-columns(9)
    background-color: $medium-gray
    +omega

.top-right
  position: absolute
  top: 15px
  right: 20px

.white-input
  background-color: $white