body 
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

h1,
h2,
h3,
h4,
h5,
h6 
  font-family: $heading-font-family
  font-size: modular-scale(1)
  line-height: $heading-line-height
  margin: 0 0 $small-spacing

h3
  font-size: 18px

p 
  margin: 0 0 $small-spacing

a 
  color: $action-color
  text-decoration: none
  transition: color $base-duration $base-timing

  &:active,
  &:focus,
  &:hover 
    color: shade($action-color, 25%)


h1, h2, h3, h4, h5, h6
  margin: 0px 0 5px 0
  font-weight: 500

h1  
  font-size: 35px
  letter-spacing: -0.25px
  margin-bottom: 15px
  margin-top: 15px

h2 
  font-size: 24px
  font-weight: 400
  margin-bottom: 10px

h3 
  font-size: 24px
  margin-bottom: 10px

h4 
  text-transform: uppercase
  margin-bottom: 0
  font-size: 18px
  text-align: center
  margin-bottom: 5px

a
  color: rgba(21,101,192,0.8)
  transition: color 1s cubic-bezier(.25,.8,.25,1)

a:hover
  color: rgba(21,101,192,1)
  transition: color 0.5s cubic-bezier(.25,.8,.25,1)

p.highlight 
  font-size: $base-font-size+2

.subTxt
  font-size: 12px

.light
  font-weight: 300
.bold
  font-weight: 600

#mobile-title
  font-size: 15px
  font-weight: 400

#desktop-title
  font-size: 20px
  font-weight: 400

hr 
  border-bottom: $base-border
  border-left: 0
  border-right: 0
  border-top: 0
  margin: $base-spacing 0

.center 
  text-align: center

.inline
  display: inline-block

.small
  font-size: 13px

.grey
  color: $medium-gray

.suggestion 
  font-weight: 400
  margin-top: 15px
  a
    text-transform: uppercase
    font-family: $heading-font-family
    font-size: 15px

.alt-link
  text-transform: uppercase
  font-family: $heading-font-family
  font-size: 15px

