// Place all the styles related to the journeys controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$dot-width: 30px

.bookings 
  #profile-link
    display: none
  #cancel-booking
    display: inline-block

#bookings-confirmation
  #profile-link
    display: inline-block
  #cancel-booking
    display: none

/* START Routes */

.route
  color: $dark-gray
  .origin, .desti
    display: block
    width: 100%
  .origin::before, .desti::before
    content: ""
    position: relative
    display: inline-block
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: $prim-color
    margin-right: 10px
  .bar
    position: absolute
    background-color: $prim-color
    width: 5px
    top: 30px
    left: 25px
    height: 79px

  .acordBtn
    .button
      width: auto
      padding: 6px 10px
      text-transform: capitalize
      font-size: 15px
      margin: 5px 0
      margin-left: 25px
    .arw
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      display: inline-block
      font-size: 20px
      transform: rotate(0deg)

  .acord
    display: none
    padding: 15px 0 5px 40px
    transition: all 0s, top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    ul
      margin-left: -15px
    li
      line-height: 28px
    li:before
      content: ""
      position: relative
      display: inline-block
      width: 17px
      height: 4px
      border-radius: 35%
      background-color: $prim-color
      margin-left: -20px
      margin-right: 10px
      vertical-align: middle

.route.open
  .acordBtn
    .arw
      transform: rotate(-180deg)


.reverse-btn
  position: absolute
  top: 15px
  right: 20px
  cursor: pointer

/* END Routes */

/* START Stop selection */

#passenger-stop-select
  max-width: 96%  
  margin: 0 auto

.dot
  display: inline-block
  text-align: center
  position: relative
  width: $dot-width
  height: $dot-width
  border: $prim-color 4px solid
  background-color: #fff

  .dot-middle
    background-color: $teal
    width: 0px
    height: 0px
    position: absolute
    top: 50%
    left: 50%

.dot, .dot-middle
  border-radius: 50%
  transition: all 0.5s cubic-bezier(.25,.8,.25,1)
  z-index: 3
  vertical-align: bottom

.stop-list
  position: relative
  overflow: hidden

  #main-line
    position: absolute
    top: 38px
    left: 28px
    height: 80%
    background-color: $prim-color
    width: 5px
    z-index: 1
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)

  .stop
    padding: 15px
    margin-bottom: 3px
    line-height: $dot-width
    font-size: 20px
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94), box-shadow 1s cubic-bezier(0.25, 0.8, 0.25, 1)

    .stop-title
      //float: left
      display: inline-block
      line-height: $dot-width
      margin-left: calc(#{$dot-width}/1.7)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.stop.hover, .stop.active
  cursor: pointer

  .stop-dot
    transform: scale(1.25)

    .stop-dot-middle
      width: $dot-width
      height: $dot-width
      margin-left: calc((#{$dot-width}/2)*-1)
      margin-top: calc((#{$dot-width}/2)*-1)

  .stop-title
    margin-left: calc(#{$dot-width}/1.25)
    font-weight: 600

.stop.hoverMargin
  margin-bottom: 0px

.stop.active.firstStop
  margin-bottom: 0px
  .stop-dot
    border-color: $teal
  .stop-dot-middle
    background-color: $teal !important

.stop.active.hover
  .stop-dot
    transform: scale(0.95)
  .stop-title
    margin-left: calc(#{$dot-width}/1.75)

.stop-dot-line
  background-color: $teal
  position: absolute
  width: 5px
  height: 0px
  z-index: 1
  left: 28px
  transition: all 1s cubic-bezier(.25,.8,.25,1)

.stop.lastChild.lastHover
  color: $medium-gray
  .stop-dot
    transform: scale(0.88)
  .stop-title
    margin-left: calc(#{$dot-width}/2.5)

.stop.hover
  .stop-dot
    transform: scale(1.25)
    border-color: $teal

.stop.tempHover
  margin-bottom: 0px !important

.subStop
  cursor: default !important
  margin-bottom: 0px !important
  border-radius: 0 !important

  .stop-dot
    height: 0 !important
    width: 21px !important
    margin-left: 15px
    border-radius: 6px !important
    top: -12px
    border: 3px solid $teal !important
    transition: all 0.25s cubic-bezier(.25,.8,.25,1) !important
  .stop-title
    color: $medium-gray

#confirmation
  transition: all 0s, top 0.1s cubic-bezier(0.17, 0.04, 0.03, 0.4)
  margin-bottom: 0
  input 
    padding: 15px

.hoverSecondary, .chosenLastStop
  .stop-dot-middle
    background-color: $red !important
    border-color: $red !important
  .stop-dot
    border-color: $red !important
/* END Stop selection */

/* START Times */
.time-cont
  text-align: center

.timeSelect
  height: 150px

.input-cont
  max-width: 90%
  margin: 0 auto
  margin-bottom: $dot-width

  input
    max-width: 75%
    display: inline-block
    margin-left: 15px
  label
    text-align: right

.date
  h3
    margin-bottom: 15px

.single-journey
  text-align: center
  border: 2px solid $medium-gray
  border-radius: 4px
  label
    cursor: pointer
    margin-bottom: 0
  .journey-select
    display: none

.single-journey.unavailable
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  opacity: 0.7
  label
    cursor: default
.single-journey.unavailable:hover
  box-shadow: none
.single-journey.unavailable:active
  box-shadow: none
  opacity: 0.5

.single-journey.selected
  background-color: rgba($orange, 0.5)
  border-color: rgba($orange, 0.6)
  color: $white
  .grey
    color: $white
  .seats-left, .fully-booked
    background-color: rgba($orange, 0.6)
.single-journey .wheelchair
  position: absolute
  top: 15px
  right: 15px


.seats-left, .fully-booked
  background-color: $medium-gray
  color: $white
  padding: 3px
  font-weight: 300
  font-size: 15px
.fully-booked
  font-weight: 600

.journey-tabs
  margin: 0 auto
  text-align: center
  margin-top: 15px
  .tab
    display: inline-block
    padding: 10px 15px
    border: 2px solid $blue
    margin: 0
    cursor: pointer
    position: relative
    z-index: 1
  .tab.return-tab
    margin-right: -3px
  .tab.single-tab
    margin-left: -3px
  .tab.selected
    background-color: rgba($orange, 0.3)
    border: 2px solid $orange
    z-index: 2
  .tab.selected.return-tab
    border-right-width: 3px
  .tab.selected.single-tab
    border-left-width: 3px

.concession-cont
  .fa
    cursor: pointer


#filter-cont 
  margin-top: 15px

