.onboarding-header
  .inner
    +outer-container
    max-width: $large-screen
    padding: $mobile-padding-side 0

form.new_passenger
  padding: 35px 10px
  label 
    font-size: 15px
    margin-bottom: 0.5em