#bookings-choose_pickup_location, #bookings-choose_dropoff_location
  .top-sec
    margin-bottom: 0
    span:first-child
      margin-bottom: 15px
      display: block
    .inner
      padding: 15px 20px
  .map-cont
    position: relative
  #map
    width: 100%
    height: 300px
  #confirmation
    position: absolute
    bottom: 25px
    margin: 0 auto
    left: 50%
    width: 80%
    margin-left: -40%
  .single-landmark
    padding: 13px
    line-height: ($dot-width - 5px)
    font-size: 21px
    border: 2px solid rgba($medium-gray, 0.5)
    border-bottom: none
    .dot
      width: ($dot-width - 5px)
      height: ($dot-width - 5px)
      border-width: 2.5px
      margin-right: 8px
  #choose-stop
    border-bottom: 2px solid rgba($medium-gray, 0.5)
    color: $medium-gray
    .fa
      display: none
  
  #choose-stop.searching
    color: $dark-gray
    .fa
      display: inline-block

  .single-landmark:hover
    cursor: pointer
  .single-landmark.hover, .single-landmark.chosen
    .dot
      border-color: $teal
      .dot-middle
        width: ($dot-width - 5px)
        height: ($dot-width - 5px)
        margin-left: calc((#{($dot-width - 5px)}/2)*-1)
        margin-top: calc((#{($dot-width - 5px)}/2)*-1)
  .single-landmark.hover
    .dot
      transform: scale(1.25)
  .single-landmark.hover:active
    .dot
      transform: scale(0.75)




#bookings-choose_dropoff_location
  .single-landmark.hover, .single-landmark.chosen
    .dot
      border-color: $pink
      .dot-middle
        background-color: $pink