/* Base Styles */
body
  background-color: $background-color
  color: $dark-gray
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0px 0 5px 0
  font-weight: 500

h1, h2
  font-size: 35px
  margin: 5px 0 20px 0
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1px

h2 
  font-size: 28px
  margin: 0px 0 15px 0
  text-transform: uppercase

h3 
  font-size: 24px
  margin-bottom: 10px

h4 
  text-transform: uppercase
  margin-bottom: 0
  font-size: 20px
  display: inline-block

ul, ol 
  //list-style-type: disc 
  list-style-position: inside
  li
    margin-bottom: 10px
ol 
  list-style-type: decimal

.clear 
  clear: both  

/* START Cards */
.cont
  +outer-container
.card-cont
  +outer-container(95%)
.card
  +span-columns(12)
  background: #ffffff
  border-radius: 2px
  margin-bottom: 35px
  text-align: left
  position: relative
  //box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0px 15px 30px 0px rgba(0,0,0,0.07)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

  p:last-child
    margin-bottom: 0
  .inner
    padding: 20px
    +outer-container
  .left, .right
    +span-columns(6)
  .right
    +omega
  .pickUp, .dropOff
    //font-size: 17px - FOR DESKTOP
    font-size: 14px
    color: $medium-gray
    margin-top: -3px
    display: block

  .timeEst
    //font-size: 23px - FOR DESKTOP
    font-size: 18px
    font-weight: 600
  .date
    +span-columns(12)
    text-transform: uppercase
  .midArw
    position: absolute
    top: 16%
    left: 42%
    //font-size: 20px - FOR DESKTOP
    font-size: 17px 
.cardBtn
  +span-columns(12)
  text-align: center
  color: #fff
  padding: 8px
  text-transform: uppercase
  border-radius: 0
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px
  font-size: 17px
  cursor: pointer

a
  color: rgba(21,101,192,0.8)
  transition: color 1s cubic-bezier(.25,.8,.25,1)

a:hover
  color: rgba(21,101,192,1)
  transition: color 0.5s cubic-bezier(.25,.8,.25,1)

.card
  transition: all 0s cubic-bezier(.25,.8,.25,1), box-shadow 1s cubic-bezier(.25,.8,.25,1)

.card:hover, .card.no_click:active
  box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0px 15px 30px 0px rgba(0,0,0,0.07)
  //box-shadow: 0 10px 20px rgba(0,0,0,0.08), 0px 20px 30px 0px rgba(0,0,0,0.10)
  transition: all 0.1s cubic-bezier(.25,.8,.25,1), box-shadow 0.7s cubic-bezier(.25,.8,.25,1)

.card:active
  box-shadow: 0 4px 6px rgba(0,0,0,0.06), 0 1px 3px rgba(0,0,0,0.24)
  transition: all 0s cubic-bezier(.25,.8,.25,1), box-shadow 0.2s cubic-bezier(.25,.8,.25,1) !important

.outsideBounds
  position: absolute
  top: 0
  right: 0

/* END Cards */


.omega
  +omega

.full
  +span-columns(12)
  +omega

.half
  +span-columns(6)
  +omega(2n)
.half.cardBtn
  border-radius: 0
  width: 50% !important
  border-bottom-left-radius: 2px  
.half.cardBtn.negative
  border-bottom-right-radius: 2px
  border-bottom-left-radius: 0px

.wideBtn
  .half
    width: 50%
    margin-right: 0

.third
  +span-columns(4)
  +omega(3n)
.twoThird
  +span-columns(8)

@media screen and (max-width: $medium-screen)
  .third
    +span-columns(6)
    +omega(2n)
  .twoThird
    +span-columns(12)
    +omega(1n)
  .mobFull
    +span-columns(12)
    +omega(1n)

.hidden
  display: none

.inline
  display: inline-block
  vertical-align: text-top

#mobile-cont
  h1 
    text-align: center
    margin-bottom: 35px
    .strong
      font-weight: 700

p.highlight 
  font-size: $base-font-size+2

section, .container
  +outer-container
  max-width: $large-screen
  margin: 30px auto

  .inner, article
    +span-columns(12)

.omega
  +omega

hr 
  margin: 20px 5px
  border-bottom: 1px solid rgba(221, 221, 221, 0.3)

/* START Header */

header  
  text-align: center
  background-color: $prim-color
  display: block
  padding: 10px
  width: 100%
  top: 0
  left: 0
  color: #fff
  .inner
    +outer-container
    padding: 5px
  .left, .right 
    +span-columns(2)
    text-align: left
  .centre
    +span-columns(8)
  .right
    +omega
    text-align: right
  #backbtn 
    background-color: transparent
    color: $dark-gray
    font-size: 14px
    padding: 5px
  a, #backbtn
    color: #fff
  a:active, a:focus, a:hover
    color: #fff
    text-decoration: underline

/* END Header */

.alerts
  padding: 10px
  background-color: $red
  color: #fff
  display: none
  p
    margin-bottom: 0
  section
    margin: 0 auto

/* START Type & Copy */

.subTxt
  font-size: 12px
/* END Type & Copy */


/* START login & form styles */

input[type='text'], input[type='password'], input[type='email']
  border-radius: 2px

.login_form
  padding: 20px
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  max-width: 680px
  margin: 50px auto !important
  position: relative

  float: none
.lower_cont 
  //border-top: 3px solid $coral
  padding-bottom: 88px
  .lower
    +outer-container
    padding: 10px 20px
    background-color: $coral
    color: #fff
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    text-align: center
    span
      vertical-align: middle
    button
      background: transparent
      border: 2px solid #fff 
      width: 33%
      margin-left: 15px
      
    button:hover
      background: #fff
      color: $coral

.actions
  margin-top: 15px
  text-align: center
  input[type='submit'], button
    width: 100%
    margin-top: 15px
    padding: 15px

  label
    font-weight: 400

.half.field label
  margin-bottom: 0 !important

#error_explanation
  h2
    font-size: 21px
    margin: 0
  li:last-child
    margin-bottom: 0
/* END login styles */

/* START Profiles */
.profile 
  .profile_banner
    text-align: center
    margin-bottom: 15px
    .circle
      width: 65px
      height: 65px
      line-height: 73px
      color: #fff
      background-color: $prim-color
      border-radius: 50%
      margin: 0 auto
      overflow: hidden
    .profile_face
      img
        border-radius: 50%
        max-width: 150px
        height: auto
    h3
      margin-bottom: 0
      margin-top: 10px
    .editBtn
      font-size: 13px
  .profile_team
    margin-top: 30px
    li
      list-style-type: disc

.photo_edit
  text-align: center
  img
    border-radius: 50%
    max-width: 150px
    height: auto
  input[type="file"]
    margin: 0 auto
    max-width: 225px
    line-height: 0
    margin-top: 10px
    font-size: 16px
.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
.inputfile_label 
  display: inline-block
  cursor: pointer
  color: #fff
  font-size: 15px
  border-radius: 2px
.inputfile_label.active
  background-color: rgba($coral, 0.9)
.inputfile_label.active:hover
  background-color: rgba($coral, 1)
/* END profiles */

/* START Other UI */

tbody tr
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
tbody tr:nth-child(even)
  background-color: rgba(#eee, 0.4)
tbody tr:hover
  background-color: rgba($prim-color, 0.3) 
tbody tr:first-child
  background-color: #fff !important

.cardBtn, button, [type='button'], [type='reset'], [type='submit'], .inputfile_label
  background: rgba($prim-color, 0.9)
  transition: all 0s, background 1s cubic-bezier(.25,.8,.25,1)
.cardBtn:hover, button:hover, [type='button']:hover, [type='reset']:hover, [type='submit']:hover, .inputfile_label:hover
  background: rgba($prim-color, 1)
  transition: all 0s, background 0.7s cubic-bezier(.25,.8,.25,1)
  color: #fff

button, .inputfile_label, input[type=submit]
  text-transform: uppercase

button, [type='button'], [type='reset'], [type='submit'], .inputfile_label
  padding: 10px 15px

.buttons
  form
    display: inline-block
    vertical-align: middle
input[type='submit'].cardBtn
  padding: 8px
  font-weight: 700
  line-height: 25.5px
.negative
  background: rgba($red, 0.9) !important
.negative:hover
  background: rgba($red, 1) !important

.subBtn
  float: right
  margin-bottom: 25px

#grid
  +outer-container
  div
    padding: 10px
  .left
    +media($medium-screen)
      +span-columns(3)
    background-color: $light-gray
  .right
    +media($medium-screen)
      +span-columns(9)
    background-color: $medium-gray
    +omega

/* END Other UI */


/* START footer */

#footer
  +span-columns(12)
  margin-top: 50px

/* END footer */









/* START Style Guide Unique Styles */

.styleGuideSec
  padding: 12px
  h2
    cursor: pointer
  .acord
    display: none

  .styleGuideArw
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.styleGuideSec.open
  .styleGuideArw
    transform: rotate(-180deg)

#glos
  .glos_lesser
    opacity: 0.5
  .glos_highlight
    box-shadow: 0 7px 9px rgba(0,0,0,0.1), 0 10px 20px rgba(0,0,0,0.08)
    opacity: 1
#type 
  #type_body, #type_header
    font-style: italic
    font-weight: 600

#colour
  .colourSqr
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 5px
    background-color: $prim-color
    margin-left: 10px
    vertical-align: top
  .colHex, .colRGB
    color: $prim-color
    font-size: 15px
#second_col 
  .colourSqr
    background-color: $red
  .colHex, .colRGB
    color: $red
#bg_col 
  .colourSqr
    background-color: $background-color
  .colHex, .colRGB
    color: $background-color
#d_gray_col 
  .colourSqr
    background-color: $dark-gray
  .colHex, .colRGB
    color: $dark-gray
#m_gray_col 
  .colourSqr
    background-color: $medium-gray
  .colHex, .colRGB
    color: $medium-gray
#l_gray_col 
  .colourSqr
    background-color: $light-gray
  .colHex, .colRGB
    color: $light-gray

/* END Style Guide Unique Styles */



