@media screen and (min-width: ($large-screen -1px))
  .no-desktop
    display: none
  .no-mobile
    display: block

  .route 
    .acordBtn
      font-size: 17px

  .card
    .pickUp, .dropOff
      font-size: 17px
    .timeEst
      font-size: 23px

  