// Place all the styles related to the journeys controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$dot-width: 30px

/* START Routes */
#journey-input, .stop-list, .card-cont
  +outer-container(95%)

.route
  color: $dark-gray 
  .origin, .desti
    display: block
    width: 100%
  .origin::before, .desti::before
    content: ""
    position: relative
    display: inline-block
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: $prim-color
    margin-right: 10px
  .bar
    position: absolute
    background-color: $prim-color
    width: 5px
    top: 30px
    left: 25px
    height: 79px

  .acordBtn
    font-size: 16px
    padding: 15px
    color: $prim-color
    line-height: 18px
    font-weight: 500
    .arw
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      color: $medium-gray
      display: inline-block
      font-size: 20px
      transform: rotate(0deg)
      margin-left: 15px
  .acordBtn:hover
    cursor: pointer
  .acord 
    display: none
    transition: all 0.25s cubic-bezier(.25,.8,.25,1)
    padding: 15px 0 5px 40px
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    ul 
      margin-left: -15px
    li
      line-height: 28px
    li:before
      content: ""
      position: relative
      display: inline-block
      width: 17px
      height: 4px
      border-radius: 35%
      background-color: $prim-color
      margin-left: -20px
      margin-right: 10px
      vertical-align: middle

.route.open
  .acordBtn
    .arw
      transform: rotate(-180deg)

  
/* END Routes */

/* START Stop selection */



.stop-list
  position: relative
  overflow: hidden
  
  #main-line
    position: absolute
    top: 38px
    left: 28px
    height: 80%
    background-color: $prim-color
    width: 5px
    z-index: 1
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)
  
  .stop
    padding: 15px
    margin-bottom: 3px
    line-height: $dot-width
    font-size: 20px
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    
    .stop-dot, .stop-dot-middle
      border-radius: 50%
      transition: all 0.5s cubic-bezier(.25,.8,.25,1)
      z-index: 3
      vertical-align: bottom

    .stop-dot
      //float: left
      display: inline-block
      text-align: center
      position: relative
      width: $dot-width
      height: $dot-width
      border: $prim-color 4px solid
      background-color: #fff
      
      .stop-dot-middle
        background-color: $prim-color
        width: 0px
        height: 0px
        position: absolute
        top: 50%
        left: 50%

    .stop-title
      //float: left
      display: inline-block
      line-height: $dot-width
      margin-left: calc(#{$dot-width}/1.7)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.stop.hover, .stop.active
  cursor: pointer

  .stop-dot
    transform: scale(1.25)

    .stop-dot-middle
      width: $dot-width
      height: $dot-width
      margin-left: calc((#{$dot-width}/2)*-1)
      margin-top: calc((#{$dot-width}/2)*-1)

  .stop-title
    margin-left: calc(#{$dot-width}/1.25)
    font-weight: 600

.stop.hoverMargin
  margin-bottom: 0px

.stop.active
  margin-bottom: 0px
  .stop-dot
    border-color: $red
  .stop-dot-middle
    background-color: $red !important
.stop.active.hover 
  .stop-dot
    transform: scale(0.95)
  .stop-title
    margin-left: calc(#{$dot-width}/1.75)

.stop-dot-line 
  background-color: $red
  position: absolute
  width: 5px
  height: 0px
  z-index: 1
  left: 28px
  transition: all 1s cubic-bezier(.25,.8,.25,1)

.stop.lastChild.lastHover
  color: $medium-gray
  .stop-dot
    transform: scale(0.88)
  .stop-title
    margin-left: calc(#{$dot-width}/2.5)

.stop.hover
  .stop-dot
    transform: scale(1.25)

.stop.tempHover
  margin-bottom: 0px !important

.subStop
  cursor: default !important
  margin-bottom: 0px !important
  border-radius: 0 !important

  .stop-dot
    height: 0 !important
    width: 21px !important
    margin-left: 15px
    border-radius: 6px !important
    border-color: $red !important
    top: -12px
    border: 3px solid $red !important
    transition: all 0.25s cubic-bezier(.25,.8,.25,1) !important
  .stop-title
    color: $medium-gray

#confirmation
  transition: all 0s, top 0.1s cubic-bezier(0.17, 0.04, 0.03, 0.4)
  margin-bottom: 0
  input 
    padding: 15px
/* END Stop selection */

/* START Times */
.time-cont 
  text-align: center

.timeSelect
  height: 150px

.input-cont
  max-width: 90%
  margin: 0 auto
  margin-bottom: $dot-width

  input
    max-width: 75%
    display: inline-block
    margin-left: 15px
  label
    text-align: right

.date
  h3
    margin-bottom: 15px
/* END Times */


/* START pickup / dropoff */

#map
  width: 100%
  height: 250px
  margin-bottom: $dot-width

/* END pickup / dropoff */
