.container
  +outer-container

h1, h2, h3, h4, h5, h6
  margin: 10px 0 5px 0
  font-weight: 500

h1
  font-size: 24px
  margin: 10px 0 15px 0
  text-transform: uppercase

#grid
  +outer-container
  div
    padding: 10px
  .left
    +media($medium-screen)
      +span-columns(3)
    background-color: $light-gray
  .right
    +media($medium-screen)
      +span-columns(9)
    background-color: $medium-gray
    +omega