.edit_journey, .new_journey
  select 
    display: inline-block


/* START edit route page */
#sup_edit_route
  #sortable_stops
    //padding: 15px
    margin: 0
    overflow: visible
    button, [type='button'], [type='reset'], [type='submit']
      padding: 10px 15px
    .stop
      cursor: -webkit-grab 
      cursor: -moz-grab
      .stop_name
        font-size: 28px
      .buttons
        position: absolute
        bottom: 15px
      .edit_stop
        font-size: 18px
      .minutes-field
        width: 52px
        display: inline-block
        padding: 3px 6px
    .min_save
      padding: 6px 12px !important
      margin-top: -3px
      margin-left: 10px
    .stop:active
      cursor: -webkit-grabbing 
      cursor: -moz-grabbing
    .ui-sortable-helper
      box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.15)
      cursor: move
  .map_preview 
    width: 100%
    height: 100px

/* END edit route page */

/* START edit Stop page */

#sup_edit_stop
  .half
    width: 50%
  .inner 
    max-width: 640px
    margin: 0 auto
    display: block
    float: none


/* END edit Stop page */
