.container
  $grid-columns: 8 !global
  +outer-container

.left
  background-color: red
  +media($medium-screen)
    +span-columns(5)

.right
  background-color: green
  +media($medium-screen)
    +span-columns(3)
    +omega
    color: yellow